
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# SUPABASE STUFF

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.loakynfhccnaginksqra:ToCAn8G9V3JIIZG0@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL='postgresql://postgres:ToCAn8G9V3JIIZG0@db.loakynfhccnaginksqra.supabase.co:5432/postgres'

DB_PASSWORD = 'ToCAn8G9V3JIIZG0'

SUPABASE_PROJECT_URL = "https://loakynfhccnaginksqra.supabase.co"

ToCAn8G9V3JIIZG0

#CLERK STUFF
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c3VtbWFyeS1saW9uZXNzLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_I0GOPYRR8Nfz2OOhqFS1yZ7yX6hYRAPyze55qjMVoT
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up